JWT_SECRET = vjghgfjn$jjh%bjhg(jhhb){njjn}[khjhjj]()[]{jnjbhbj}
MONGO_URI = mongodb+srv://raghavamunagala23:Mongodb23@cluster0.k6v3ery.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CLOUDINARY_CLOUD_NAME = dhddb83n7
CLOUDINARY_API_KEY = 476741863145444
CLOUDINARY_SECRET_KEY = LYu0lagDNofS_SipU36dPo03-Ks